# my-backend-application

./: .classpath  .gitignore  .project  README.md  databasedump.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/avengers/configuration/: ApplicationConfiguration.java
backend/src/main/java/com/avengers/constant/: ApplicationConstants.java
backend/src/main/java/com/avengers/controller/: TestRestAPIs.java  UserAuthController.java  WebController.java
backend/src/main/java/com/avengers/message/request/: LoginForm.java
backend/src/main/java/com/avengers/message/response/: JwtResponse.java
backend/src/main/java/com/avengers/model/: AppConfiguration.java  Role.java  RoleName.java  User.java  UserPrinciple.java
backend/src/main/java/com/avengers/repository/: ApplicationConfigRepository.java  ApplicationConfigRepositoryImpl.java  UserAuthRepository.java  UserAuthRepositoryImpl.java
backend/src/main/java/com/avengers/security/: WebSecurityConfig.java
backend/src/main/java/com/avengers/security/exception/: UserAuthenticationException.java
backend/src/main/java/com/avengers/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/src/main/java/com/avengers/service/: AppConfigurationService.java  AppConfigurationServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt  dump.sql  roles.sql
backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
frontend/: pom.xml
frontend/AngularApp/: package-lock.json  package.json
frontend/AngularApp/src/: index.html  styles.css
frontend/AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/AngularApp/src/app/admin/: admin.component.ts
frontend/AngularApp/src/app/auth/: jwt-response.ts  token-storage.service.ts
frontend/AngularApp/src/app/chart-component/: chart-component.component.ts
frontend/AngularApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/AngularApp/src/app/home/: home.component.html  home.component.ts
frontend/AngularApp/src/app/login/: login.component.html  login.component.ts
frontend/AngularApp/src/app/login/resetpassword/: resetpassword.component.html  resetpassword.component.ts
frontend/AngularApp/src/app/pm/: pm.component.ts
frontend/AngularApp/src/app/register/: register.component.ts
frontend/AngularApp/src/app/services/: common.service.ts
frontend/AngularApp/src/app/user/: user.component.html  user.component.ts
frontend/AngularApp/src/assets/i18n/: en.json
src/main/java/com/avengers/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/avengers/controller/: UserAuthController.java
src/main/java/com/avengers/message/request/: SignUpForm.java
src/main/java/com/avengers/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/avengers/model/: ResponseObject.java  User.java
src/main/java/com/avengers/repository/: UserAuthRepository.java  UserAuthRepositoryImpl.java
src/main/java/com/avengers/security/: WebSecurityConfig.java
src/main/java/com/avengers/security/jwt/: JwtAuthEntryPoint.java
src/main/java/com/grokonez/jwtauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/grokonez/jwtauthentication/security/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/audit/app/: AuditApplicationTests.java
